Section "Module"
    Load "dri3"
EndSection


Section "Extensions"
        Option "XVideo" "Disable"
EndSection

Section "Device"
    Identifier  "Intel Graphics"
    Driver      "intel"
    Option      "AccelMethod" "sna"
    Option      "DRI"   "3"
    Option	"TearFree" "true"
EndSection
